<div
  class="layout-column align-items-center justify-content-center mt-40"
  *ngIf="selectedId"
>
  <h4>Selected Customer Details</h4>
  <section
    class="content layout-row align-items-center justify-content-center mt-10"
  >
    <table class="card content">
      <thead>
        <tr>
          <th>First Name</th>
          <th>Last Name</th>
          <th>Age</th>
          <th>City</th>
          <th>Gender</th>
          <th>Pin Code</th>
          <th>Country</th>
          <th>State</th>
        </tr>
      </thead>
      <tbody data-test-id="customer-details">
        <tr class="slide-up-fade-in">
          <!-- Use below to render details row -->
          <td>{{ customerDetailsRecords.firstName }}</td>
          <td>{{ customerDetailsRecords.lastName }}</td>
          <td>{{ customerDetailsRecords.age }}</td>
          <td>{{ customerDetailsRecords.city }}</td>
          <td>{{ customerDetailsRecords.gender }}</td>
          <td>{{ customerDetailsRecords.pin }}</td>
          <td>{{ customerDetailsRecords.country }}</td>
          <td>{{ customerDetailsRecords.state }}</td>
        </tr>
      </tbody>
    </table>
  </section>
</div>
